<!DOCTYPE html>

<html>
  <head>
    <title>Contact Us</title>
    
    <link rel="stylesheet" href="theme.css">
  </head>
  
  <body>
    <h2>Contact Us</h2>
    
    <div id= "menu">
    <nav>
      <ul id= "menu">
      <li id= "menu">
        <a id= "menu" href="index.html">Home</a>
      </li>
      <li>
        <a href="aboutme.html">About Me</a>
      </li>
      <li>
      <a href="Portfolio.html">Portfolio</a>
      </li>
      <li>
        <a href="contactus.html">Contact</a>
      </li>
      </ul>
    </nav>
    </div>

    <table align="center" cell-padding="4px">
      <tr>
        <th>Adress</th>
        <td>123 Fake St, Candyland, VIC 3003</td>
      </tr>
      <tr>
        <th>Phone</th>
        <td>0405 07 8686</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>dan91johnson@gmail.com</td>
      </tr>
    </table>

  
  <div id="footer">
    <footer>
      Made by Dan Johnson 2015
    </footer>
    </div>
  </body>
</html>